# level4Test

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/level4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/level4/: Result.java
app/src/main/java/com/example/level4/activity/: MainActivity.java
app/src/main/java/com/example/level4/app/: MyApplication.java
app/src/main/java/com/example/level4/login/: APPLoginModel.java  APPLoginPresenter.java  APPLoginView.java  AppLoginRepository.java  LoginConstract.java
app/src/main/res/layout/: activity_loginwiew.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/level4/: ExampleUnitTest.java
command/: build.gradle
command/src/androidTest/java/com/example/command/: ExampleInstrumentedTest.java
command/src/main/: AndroidManifest.xml
command/src/main/java/com/example/command/: AroutPath.java
command/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/mvp/ui/: BasePresenter.java  BaseRepository.java  IModel.java  IView.java
core/src/main/java/com/example/core/mvp/ui/ui/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/debug/: AndroidManifest.xml
home/src/main/java/com/example/home/: HomeMainActivity.java
home/src/main/res/layout/: activity_home_main.xml
home/src/main/res/values/: strings.xml
imageloader/: build.gradle
imageloader/src/main/java/com/example/imageloader/: ImageLoader2.java
imageloader/src/main/java/com/example/imageloader/base/: BaseImageSetting.java  ImageStrategy.java
imageloader/src/main/java/com/example/imageloader/settings/: NormalImageSetting.java
imageloader/src/main/java/com/example/imageloader/strategy/: GlideStrategy.java  PicassoStrategy.java
net/: build.gradle
net/src/main/java/com/example/net/: BaseObserver.java  RetrofitFactory.java
net/src/main/java/com/example/net/common/: Config_url.java
net/src/main/java/com/example/net/log/: ILog.java  ILogImpl.java  LogTool.java
user/: build.gradle
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/java/com/example/user/contract/: UserContract.java
user/src/main/java/com/example/user/model/: UserService.java  UserServiceRepository.java
user/src/main/java/com/example/user/model/api/: UserAPIService.java
user/src/main/java/com/example/user/presenter/: UserPresenter.java
user/src/main/java/com/example/user/ui/: UserActivity.java
user/src/main/java/entity/: UserBean.java  UserResultBean.java
user/src/main/res/layout/: user_center_layout.xml
