ext{
    android = [
            compileSdkVersion:28,
            buildToolsVersion:"29.0.2",
            applicationId :"com.example.level4",
            minSdkVersion :15,
            targetSdkVersion :28,
            versionCode:1,
            versionName:"1.0"
    ]

    versionNumber = [
            constraintVersion:"1.1.3",
            arouterVersion:"1.5.0",
            annotationArouterVersion:"1.2.2"
    ]

    dependenciesCode = [
            appcompat:"com.android.support:appcompat-v7:28.+",
            constraint:"com.android.support.constraint:constraint-layout:$versionNumber.constraintVersion",

            arouter: "com.alibaba:arouter-api:$versionNumber.arouterVersion",
            annotationArouter: "com.alibaba:arouter-compiler:$versionNumber.annotationArouterVersion"
    ]
}

