apply plugin: 'com.android.library'


def androidConfig = rootProject.ext.android
def libConfig = rootProject.ext.dependenciesCode;

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion


    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        //arouter集成
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //release状态下，变量值为true
            buildConfigField("boolean","isDebug","false")
        }
        debug{
            //bebug状态下，变量值为false
            buildConfigField("boolean","isDebug","false")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libConfig.appcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //用api来共享arouter依赖(共享给基于它的组件）
    api libConfig.arouter

    api libConfig.retrofit
    api libConfig.retrofitgson
    api libConfig.retrofitrxjava
    api libConfig.gson
    api libConfig.rxandroid
    api libConfig.rxjava
    api libConfig.okhttplog

    api libConfig.glide
    api libConfig.disklru

//    api libConfig.fastjsonAndroid
//    api libConfig.fastjson

}
